PATH
  remote: .
  specs:
    ogn_client-ruby (0.2.4)

GEM
  remote: https://rubygems.org/
  specs:
    ansi (1.5.0)
    builder (3.2.4)
    coderay (1.1.2)
    ffi (1.12.2)
    formatador (0.2.5)
    guard (2.16.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-minitest (2.4.6)
      guard-compat (~> 1.2)
      minitest (>= 3.0)
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    lumberjack (1.2.4)
    method_source (0.9.2)
    minitest (5.14.0)
    minitest-matchers (1.4.1)
      minitest (~> 5.0)
    minitest-reporters (1.4.2)
      ansi
      builder
      minitest (>= 5.0)
      ruby-progressbar
    minitest-sound (0.0.8)
      minitest (>= 5.0)
    nenv (0.3.0)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rake (13.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    ruby-progressbar (1.10.1)
    shellany (0.0.1)
    thor (1.0.1)

PLATFORMS
  ruby

DEPENDENCIES
  guard
  guard-minitest
  minitest
  minitest-matchers
  minitest-reporters
  minitest-sound
  ogn_client-ruby!
  pry
  rake

BUNDLED WITH
   2.1.4
